{
  "$schema": "../../json/config/v1.json",
  // "$schema": "https://bfec.io/json/config/v1.json",
  "in": {
    "dir": ".",
    "file": "png.bfec"
  },
  "out": {
    "ast_json": "./ast",
    "sch_json": "./schema",
    "ts": "./ts",
    "as": "./as",
    "md": {
      "dir": "./md",
      "source_url": "https://github.com/kbjr/bfec/blob/schema-rework/examples/png/",
      "include_external": false,
      "include_remote": false
    }
  },
  "allowed_remotes": [
    // "https://bfec.io/bfec/"
  ]
}