
# from 'https://bfec.io/bfec/std/v1.bfec' { bool };
from '~/types.bfec' { bool };
from '~/entities.bfec' { Entity, EntityType };

struct $ {
  header: Header;
  metadata: u8[u32] -> Metadata;
  data_tables: DataTable[u32];
  dependencies: Dependency[u32];
  contents: FileContents($.header.file_type);
  source_files?($.header.has_sources == bool.true): SourceFile[u32];
}

enum FormatVersion: u8 {
  v1 = 1;
}

struct Header {
  # First byte of the file is left 0 to softly indicate a binary file
  top_byte: "\0";

  # 16-byte file format UUID to identify the type of file
  format_uuid: "\xc7\x85\x62\x56\xdc\x49\x11\xeb\xab\xc4\x00\x15\x5d\xb7\x3e\x89";

  # One byte file format version
  version: FormatVersion;

  # 16-bits reserved for flags (11 unused)
  ...u16 -> bin {
    # Indicates whether or not the file contains any cryptographic signature(s)
    # to verify its contents
    is_signed: bool;

    # Indicates the specific sub-type of file
    file_type: FileType;

    # Indicates whether or not source position information (used in creating source
    # maps), is included in the file
    has_sources: bool;
  };
}

enum FileType: b3 {
  module_obj  = 0;   # *.o.w
  static_lib  = 1;   # *.lib.w
  dynamic_lib = 2;   # *.dll.w
  program     = 3;   # *.p.w
  extension   = 4;   # *.ext.w
  host_obj    = 5;   # *.ho.w
  header      = 6;   # *.h.w
}

switch FileContents<FileType> {
  case module_obj:  u8[u32] -> ModuleObjectContents;
  case static_lib:  u8[u32] -> StaticLibraryContents;
  case dynamic_lib: u8[u32] -> DynamicLibraryContents;
  case program:     u8[u32] -> ProgramContents;
  case extension:   u8[u32] -> ExtensionContents;
  case host_obj:    u8[u32] -> HostObjectContents;
  case header:      u8[u32] -> HeaderContents;
}

struct Metadata {
  # ...
}

struct DataTable {
  # ...
}

struct Dependency {
  # ...
}

struct ModuleObjectContents {
  id_count: u32;
  object: Entity(EntityType.namespace);
}

struct StaticLibraryContents {
  # ...
}

struct DynamicLibraryContents {
  # ...
}

struct ProgramContents {
  # ...
}

struct ExtensionContents {
  # ...
}

struct HostObjectContents {
  # ...
}

struct HeaderContents {
  # ...
}

